# androidLibraryIntegration

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/repo/com/example/module_test/flutter_debug/: maven-metadata.xml.sha256
app/repo/com/example/module_test/flutter_debug/1.0/: flutter_debug-1.0.aar.sha1  flutter_debug-1.0.aar.sha512  flutter_debug-1.0.module  flutter_debug-1.0.module.sha512  flutter_debug-1.0.pom.sha256
app/repo/com/example/module_test/flutter_profile/: maven-metadata.xml.sha512
app/repo/com/example/module_test/flutter_profile/1.0/: flutter_profile-1.0.aar.sha1  flutter_profile-1.0.aar.sha256  flutter_profile-1.0.aar.sha512  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1  flutter_profile-1.0.pom.sha512
app/repo/com/example/module_test/flutter_release/1.0/: flutter_release-1.0.aar.sha1  flutter_release-1.0.module  flutter_release-1.0.module.sha256  flutter_release-1.0.pom  flutter_release-1.0.pom.md5  flutter_release-1.0.pom.sha256
app/repo/com/tekartik/sqflite/sqflite_debug/: maven-metadata.xml  maven-metadata.xml.sha512
app/repo/com/tekartik/sqflite/sqflite_debug/1.0/: sqflite_debug-1.0.module  sqflite_debug-1.0.module.sha256  sqflite_debug-1.0.pom  sqflite_debug-1.0.pom.sha512
app/repo/com/tekartik/sqflite/sqflite_profile/: maven-metadata.xml.md5  maven-metadata.xml.sha256
app/repo/com/tekartik/sqflite/sqflite_profile/1.0/: sqflite_profile-1.0.module.md5  sqflite_profile-1.0.module.sha256
app/repo/com/tekartik/sqflite/sqflite_release/1.0/: sqflite_release-1.0.module  sqflite_release-1.0.module.sha512  sqflite_release-1.0.pom.sha1  sqflite_release-1.0.pom.sha256
app/repo/io/flutter/plugins/pathprovider/path_provider_android_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha512
app/repo/io/flutter/plugins/pathprovider/path_provider_android_debug/1.0/: path_provider_android_debug-1.0.aar.md5  path_provider_android_debug-1.0.aar.sha256  path_provider_android_debug-1.0.aar.sha512  path_provider_android_debug-1.0.module.sha1  path_provider_android_debug-1.0.module.sha512  path_provider_android_debug-1.0.pom  path_provider_android_debug-1.0.pom.sha1
app/repo/io/flutter/plugins/pathprovider/path_provider_android_profile/: maven-metadata.xml.sha1
app/repo/io/flutter/plugins/pathprovider/path_provider_android_profile/1.0/: path_provider_android_profile-1.0.aar  path_provider_android_profile-1.0.module.sha256  path_provider_android_profile-1.0.pom.sha256  path_provider_android_profile-1.0.pom.sha512
app/repo/io/flutter/plugins/pathprovider/path_provider_android_release/: maven-metadata.xml.sha1
app/repo/io/flutter/plugins/pathprovider/path_provider_android_release/1.0/: path_provider_android_release-1.0.aar.md5  path_provider_android_release-1.0.module.sha1  (+1 more)
app/repo/io/flutter/plugins/sharedpreferences/shared_preferences_android_debug/: maven-metadata.xml.sha1  maven-metadata.xml.sha256
app/repo/io/flutter/plugins/sharedpreferences/shared_preferences_android_release/: maven-metadata.xml.sha1
app/src/androidTest/java/com/example/androidlibraryintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlibraryintegration/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidlibraryintegration/: ExampleUnitTest.kt
app_module/: build.gradle
app_module/repo/com/example/module_test/flutter_debug/: maven-metadata.xml  maven-metadata.xml.sha1
app_module/repo/com/example/module_test/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.module.md5  flutter_debug-1.0.module.sha1  flutter_debug-1.0.module.sha256  flutter_debug-1.0.pom.sha512
app_module/repo/com/example/module_test/flutter_profile/: maven-metadata.xml.md5
app_module/repo/com/example/module_test/flutter_profile/1.0/: flutter_profile-1.0.module  flutter_profile-1.0.module.sha1  flutter_profile-1.0.module.sha512  flutter_profile-1.0.pom.sha256
app_module/repo/com/example/module_test/flutter_release/: maven-metadata.xml  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app_module/repo/com/example/module_test/flutter_release/1.0/: flutter_release-1.0.aar.sha256  flutter_release-1.0.module.sha512  flutter_release-1.0.pom.sha1  flutter_release-1.0.pom.sha512
app_module/repo/com/tekartik/sqflite/sqflite_debug/: maven-metadata.xml.md5  maven-metadata.xml.sha256
app_module/repo/com/tekartik/sqflite/sqflite_debug/1.0/: sqflite_debug-1.0.module.sha1  sqflite_debug-1.0.pom.sha256
app_module/repo/com/tekartik/sqflite/sqflite_profile/: maven-metadata.xml.sha1  maven-metadata.xml.sha512
app_module/repo/com/tekartik/sqflite/sqflite_profile/1.0/: sqflite_profile-1.0.module  sqflite_profile-1.0.module.sha512  sqflite_profile-1.0.pom  sqflite_profile-1.0.pom.md5  sqflite_profile-1.0.pom.sha256
app_module/repo/com/tekartik/sqflite/sqflite_release/: maven-metadata.xml.md5  maven-metadata.xml.sha256
app_module/repo/com/tekartik/sqflite/sqflite_release/1.0/: sqflite_release-1.0.module.md5  sqflite_release-1.0.module.sha1  sqflite_release-1.0.pom
app_module/repo/io/flutter/plugins/pathprovider/path_provider_android_profile/: maven-metadata.xml.sha512
app_module/repo/io/flutter/plugins/pathprovider/path_provider_android_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha512
app_module/repo/io/flutter/plugins/sharedpreferences/shared_preferences_android_debug/: maven-metadata.xml
app_module/repo/io/flutter/plugins/sharedpreferences/shared_preferences_android_profile/: maven-metadata.xml
app_module/repo/io/flutter/plugins/sharedpreferences/shared_preferences_android_release/: maven-metadata.xml
app_module/src/main/: AndroidManifest.xml
app_module/src/main/java/com/example/integrate_arr/: MyMainActivity.kt
app_module/src/main/res/values/: strings.xml  themes.xml
app_module/src/test/java/com/example/integrate_arr/: ExampleUnitTest.kt
intergate_arr/: build.gradle
(+119 files in other folders)
