pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir { dirs 'libs' }
        String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
        repositories {
            maven {
                url 'app/repo'
            }
            maven {
                url "$storageUrl/download.flutter.io"
            }
        }
    }
}
rootProject.name = "androidLibraryIntegration"
include ':app'



/*
gpg --keyserver http://keyserver.ubuntu.com:11371 --send-keys d282471ef6e1b316
gpg --keyserver https://keys.openpgp.org --send-keys d282471ef6e1b316
gpg --keyserver http://pgp.mit.edu:11371 --send-keys d282471ef6e1b316
gpg --keyserver http://keyserver.ubuntu.com:11371 --send-keys d282471ef6e1b316
gpg --keyserver https://keys.openpgp.org --send-keys d282471ef6e1b316
gpg --keyserver http://pgp.mit.edu:11371 --send-keys d282471ef6e1b316
gpg --keyserver http://keyserver.ubuntu.com:11371 --send-keys d282471ef6e1b316
gpg --keyserver https://keys.openpgp.org --send-keys d282471ef6e1b316
gpg --keyserver http://pgp.mit.edu:11371 --send-keys d282471ef6e1b316
gpg --keyserver http://keyserver.ubuntu.com:11371 --send-keys d282471ef6e1b316
gpg --keyserver https://keys.openpgp.org --send-keys d282471ef6e1b316
gpg --keyserver http://pgp.mit.edu:11371 --send-keys d282471ef6e1b316
gpg --keyserver http://keyserver.ubuntu.com:11371 --send-keys d282471ef6e1b316
gpg --keyserver https://keys.openpgp.org --send-keys d282471ef6e1b316
gpg --keyserver http://pgp.mit.edu:11371 --send-keys d282471ef6e1b316*/
include ':app_module'
